This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mmm.aux
The style file: acm-sigchi.bst
Database file #1: sample1.bib
Warning--string name "“api_oven“" is undefined
--line 35 of file sample1.bib
Warning--string name "“kraft”" is undefined
--line 242 of file sample1.bib
Warning--string name "“martha”" is undefined
--line 264 of file sample1.bib
Warning--string name "“goodfoodstories”" is undefined
--line 274 of file sample1.bib
Warning--to sort, need author or key in api_oven
Warning--to sort, need author or key in kraft
Warning--to sort, need author or key in martha
Warning--to sort, need author or key in goodfoodstories
Warning--empty booktitle in freyne_2010
You've used 21 entries,
            2243 wiz_defined-function locations,
            616 strings with 6545 characters,
and the built_in function-call counts, 7070 in all, are:
= -- 703
> -- 205
< -- 0
+ -- 92
- -- 68
* -- 290
:= -- 885
add.period$ -- 55
call.type$ -- 21
change.case$ -- 100
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 457
empty$ -- 670
format.name$ -- 68
if$ -- 1722
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 14
newline$ -- 100
num.names$ -- 28
pop$ -- 221
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 407
stack$ -- 0
substring$ -- 294
swap$ -- 206
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 5
while$ -- 39
width$ -- 23
write$ -- 186
(There were 9 warnings)
