/* variables */

@white: #fff;
@black: #000;
@black-20: rgba(0, 0, 0, 0.2);
@black-40: rgba(0, 0, 0, 0.4);
@black-60: rgba(0, 0, 0, 0.6);
@pale-green: #faf9f5;
@spearmint: #00cb8b;
@dark-spearmint: #0fae7b;
@pale-gray: #fafafa;
@pale-green: #fafffa;
@gray: #999;
@dark-gray: #666;
@light-green: #C0E336;
@fresh-green: #A0C336;
@medium-green: #508912;
@off-green: #3c763d;
@aqua: #39d6ed;
@violet: #397ee4;
@scarlet: #d30a00;
@coral: #ff9072;

@color-main: @light-green;
@dark-main: @fresh-green;
@color-text-primary: @black;
@color-background: @pale-gray;


/* mixins */

.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
      -ms-border-radius: @radius;
          border-radius: @radius;
}

.bold() {
  font-weight: 700;
  letter-spacing: 0;
}
.shadow-mixin(@radius: 8px, @color: @black-60) {
  -webkit-box-shadow: 0 0 @radius @color;
    box-shadow: 0 0 @radius @color;
}

.shadow-none() {
  -webkit-box-shadow: 0 0px 0px 0px;
  box-shadow: 0 0px 0px 0px;
}
.shadow-top(@color: @black-40) {
  -webkit-box-shadow: 0 -5px 10px -5px @color;
    box-shadow: 0 -5px 10px -5px @color;
}

.shadow-bottom(@color: @black-20) {
  -webkit-box-shadow: 0 5px 6px -5px @color;
    box-shadow: 0 5px 6px -5px @color;
}

.shadow-top(@color: @black-20) {
  -webkit-box-shadow: 0 -5px 6px 5px @color;
    box-shadow: 0 -5px 6px 5px @color;
}

.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
      -ms-border-radius: @radius;
          border-radius: @radius;
}

.border-inset() {
  -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
      box-sizing:border-box;
}

.transition(@style, @time) {
  -webkit-transition: @style @time ease-out;
  -moz-transition: @style @time ease-out;
  -o-transition: @style @time ease-out;
  transition: @style @time ease-out;
}

.unselectable() {
  /* For Opera and <= IE9, we need to add unselectable="on" attribute onto each element */
  /* Check this site for more details: http://help.dottoro.com/lhwdpnva.php */
  -moz-user-select: none; /* These user-select properties are inheritable, used to prevent text selection */
  -webkit-user-select: none;
  -ms-user-select: none; /* From IE10 only */
  user-select: none; /* Not valid CSS yet, as of July 2012 */

  -webkit-user-drag: none; /* Prevents dragging of images/divs etc */
  user-drag: none;
}

/*  scaffolding */

html, body, #main-container {
  overflow: hidden;
  height: 100%;
  background-color: @color-background;
}

body {
  padding-top: 0px;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  font-size: 1.2em;
  line-height: 1.2em;
  letter-spacing: 0.6px;
}

strong {
  color: @color-text-primary;
}

#main-container > div {
  height: 100%;
}

.nav-button {
 // .border-radius(15px);
 // height: 30px;
 // width: 30px;
 // border: 1px solid @black-20;
  color: @color-main;
//  background: @white;
  font-size: 40px;
  font-weight: 700;
  text-align: center;
  margin: 0 auto;
  &:hover {
    cursor: pointer;
    color: @dark-main;
  }

    &.inactive {
    visibility: hidden;
  }
}

.stat {
  font-style: italic;
}

.column {
  height: 100%;
}

#main-container {
  //padding: 30px 15px;
}


.highlight-text {
  //background-color: @color-main;
  //color: @color-main;
  .bold();
}

.container {
  margin: 0 auto;
  height: 100%;
  width: 100%;
  padding: 0;

  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;

  //display: table;
  //vertical-align: middle;
}

.row {
  margin: 0 auto;
}

.panel {
  margin: 15px 0;
  border: 0px;
}

#current-container {
  border-top: 1px solid @black-20;
  border-bottom: 1px solid @black-20;
  margin: 5px 0;
}

#summary-thumbnail {
  margin-top: 15px;
  margin-left: 20px;
  margin-right: 0;
}

.label {
  font-family: "Lato", sans-serif;
  text-transform: uppercase;
  .bold();
  padding: 0 5px 0 0;
  color: @black;
}

.header-text() {
  font-family: Lato, sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 1px;
  color: @black;
}

.panel-heading, .btn {
  position: relative;
  z-index: 100;
  .header-text();
  padding: 5px 15px;
  text-align: center;
  outline: none !important;
  background-color: @white;
}

.panel-heading {
  padding-top: 20px;
  //border-bottom: 1px solid @black-20;
  //.shadow-bottom();
}

.btn {
  letter-spacing: 1px;
  text-align: center;
  color: @white;
  outline: none !important;
  background-color: @dark-main;
  position: relative;
  z-index: 100;
  font-family: "Lato", sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  .transition(background-color, 200ms);
  .transition(color, 200ms);
  .shadow-mixin(3px, @black-40);
  &:hover {
    color: @white;
    background-color: @color-main;
  }
}

.btn-full-width {
  width: 100%;
}

/*  general styles */

.vertical-center-content {
  position:absolute; top:50%;
}

.addPadding {
  padding: 10px;
}

.unselectable {
  /* For Opera and <= IE9, we need to add unselectable="on" attribute onto each element */
  /* Check this site for more details: http://help.dottoro.com/lhwdpnva.php */
  -moz-user-select: none; /* These user-select properties are inheritable, used to prevent text selection */
  -webkit-user-select: none;
  -ms-user-select: none; /* From IE10 only */
  user-select: none; /* Not valid CSS yet, as of July 2012 */

  -webkit-user-drag: none; /* Prevents dragging of images/divs etc */
  user-drag: none;
}

a {
  color: @dark-main;
  cursor: pointer;
  text-decoration: none;
  .transition(color, 100ms);
  .unselectable();

  &:hover {
    color: @color-main;
    text-decoration: none;
  }

  &.inactive {
    visibility: hidden;
  }
} 

.invisible {
  visibility: hidden;
}

.title {

  font-family: "Raleway", sans-serif;
  //.bold();
  color: @color-text-primary;
}

.list-number {
  margin-left: 10px;
  margin-right: -20px;
}

.description {
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  color: #999;
  padding: 10px 0 7px;
}

.stats {
  color: @color-text-primary;
  .bold();
}

.shadow {
  -moz-box-shadow: 0px 0px 5px rgba(0,0,0,.3);
  -webkit-box-shadow: 0px 0px 5px rgba(0,0,0,.3);
  box-shadow: 0px 0px 5px rgba(0,0,0,.3);
}

.text-ellipsis {
  overflow: hidden;
  -ms-text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  display: block;
}


/* intro page */

.header-image {
  padding: 20px 0 30px 0;
}

#panel-start {
  padding: 20px 40px;
}

/* this makes the panel body take up full vertical space */
.sbs-panel-body-vertical {
  height: calc(~'100% - 110px');
}


/* sbs */

#sbs-nav {
  font-family: "Lato", sans-serif;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  text-align: center;
  padding: 8px 0 5px 0;
  margin: 0 10px;

  border-top: 1px solid @black-20;
  border-bottom: 1px solid @black-20;
  //.shadow-bottom();
}

.sbs-instruction {
  padding: 10px 20px;

  & p {
    padding-bottom: 10px;
  }
  & img {
    height: 250px;
    width: auto;
  }
}


/* responsive */

.responsive-text {
  display: none;
}

.responsive-selected {
  .border-inset();
  //.border-radius(3px);
  border-left: 10px solid @dark-main;
  .shadow-mixin(10px, @black-20);
  padding: 15px 0;
  margin-bottom: 15px;
  position: relative;
  z-index: 99;

  & .list-number {
    margin-left: 0;
    .bold();
  }

  & .responsive-summary {
    .bold();
  }

  & .responsive-text {
    display: block;
  }

  &:last-child {
    margin-bottom: 15px;
  }
}

/* column */

.supplies-heading {
  .header-text();
  padding-bottom: 10px;
}

.supplies-section {
  padding: 20px 10px;
}

#supplies-column {
  padding-top: 70px;
  //margin-left: 30px;
  //background: @white;
  //.shadow();
}

.supply {
  padding-bottom: 5px;
}

.tools-simple {
  &:before {
    content: 'Tools: ';
    //font-weight: 700;
  }
}

#instructions-column {
  .btn {
    margin-top: 10px;
    background-color: @white;
    color: @color-main;
    border: 1px solid @black-20;
    .shadow-mixin(0, @black-20);

    &:hover {
      color: @dark-main;
    }
  }
}

#instructions-column {
  min-height: 650px;
  padding-top: 20px;
  background: @white;
  text-align: center;
}

#stages-column {
  padding-right: 0;
  padding-left: 100px;
}

#stages-container {
  position: relative;
  top: 160px;
  text-align: right;
}

.stage {
  padding: 10px 20px;

  //line-height: 1.6em;
  //letter-spacing: 0.8px;
  & .stage-name {
    text-transform: lowercase;
    font-family: raleway, sans-serif;
    font-size: 1.5em;
    padding-bottom: 5px;
  }

  &.active {
    font-weight: 700 !important;
  }

  &:not(:first-child) {
    border-top: 1px solid @black-20;
  }

  &:not(.active) {
    letter-spacing: 1px;
  }
}

