/*
 * Vars
 */

.text-ellipsis() {
  display: block;
  overflow: hidden;
  white-space: nowrap;
  -ms-text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
}

.unselectable {
  /* For Opera and <= IE9, we need to add unselectable="on" attribute onto each element */
  /* Check this site for more details: http://help.dottoro.com/lhwdpnva.php */
  -moz-user-select: none; /* These user-select properties are inheritable, used to prevent text selection */
  -webkit-user-select: none;
  -ms-user-select: none; /* From IE10 only */
  user-select: none; /* Not valid CSS yet, as of July 2012 */

  -webkit-user-drag: none; /* Prevents dragging of images/divs etc */
  user-drag: none;
}

/*
 * Container / viewport styles
 */

.top-fade {
  background-image: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
  position: relative;
  height: 30px;
  //width: 100%;
  z-index: 10;
  .unselectable();
}

.bottom-fade {
  background-image: linear-gradient(to top, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
  position: fixed;
  height: 30px;
  width: auto;
  bottom: 0;
  z-index: 10;
  .unselectable();
}

.i-viewport(){
  margin: 0px 0 0px 0;
  padding: 0px 5px 0px 5px;
  position: relative;
  overflow: hidden;
  height: 200px;
}

.i-container(){
  position: relative;
  //z-index: -100;
}

#instruction-viewport {
  .i-viewport();

  border-top: 1px solid @black-20;
  border-bottom: 1px solid @black-20;
  margin: 0px 0;
  //padding: 50px 0;

  //.border-inset();
  //.border-radius(3px);
  //.shadow-mixin(5px, @black-20);
  //border-top: 1px solid @black;
  //border-bottom: 1px solid @black;

}

#pre-instruction-viewport {
  .i-viewport();
  padding-left: 20px;
  .transformX(-15px);
}

#post-instruction-viewport {
  .i-viewport();
  padding-left: 20px;
  .transformX(-15px);
}

#instruction-container {
  .i-container();
}

#pre-instruction-container {
  .i-container();
}

#post-instruction-container {
  .i-container();
}


#left {
  height: 100%;
  padding-right: 0;
}

#mid {
  height: 100%;
  border-left: 1px solid @black-20;
  border-right: 1px solid @black-20;
}

#right {
  padding-left: 20px;
  height: 100%;
}

#recipe-details {
}

#instruction-list {
}

.label(){
  font-family: "Lato", sans-serif;
  line-height: 1.2em;
  letter-spacing: 0.6px;
  font-weight: 700;
  font-size: 16px;
  text-transform: uppercase;
  color: @black;
  margin-top: 0;
  margin-bottom: 5px;
}

#ingredients-container {
  padding-top: 60px;
  & h5 {
    .label();
  }
}


#tools-container {
  padding-top: 60px;
  & h5 {
    .label();
  }
}

#semantic-container {
  height: 100%;
}

.semantic-column-title {
  margin-top: 0;
  padding-bottom: 15px;
  padding-left: 15px;
  .shadow-bottom();
}

.semantic-column-title-instructions {
  margin-top: 0;
  padding-bottom: 15px;
  padding-left: 15px;
  .shadow-bottom();
}

#main-container {
  position: relative;
}

.semantic-view-wrapper {
  margin: 0 !important;
  padding: 0 !important;
}

/*
 * Transition variables / functions
 */

@duration: 100ms;

.transformX(@x: 0px, @duration: 100ms){
  transform: translateX(@x); /* Firefox */
  -ms-transform: translateX(@x); /* IE 9 */
  -webkit-transform: translateX(@x); /* Chrome, Safari, Opera */
}

/*
//not sure how to get this to work.
.transition-macro(@styles-times, @ease-func: ease-in-out) {
  -webkit-transition: @styles-times @ease-func;
  -moz-transition: @styles-times @ease-func;
  -o-transition: @styles-times @ease-func;
  transition: @styles-times @ease-func;
}
*/

.single-transition(@style, @time, @ease-func: ease-in-out) {
  -webkit-transition: @style @time @ease-func;
  -moz-transition: @style @time @ease-func;
  -o-transition: @style @time @ease-func;
  transition: @style @time @ease-func;
}

.select-indicator-transition(@time, @ease-func: ease-in-out) {
  -webkit-transition: color @time, transform @time, -ms-transform @time, -webkit-transform @time @ease-func;
  -moz-transition: color @time, transform @time, -ms-transform @time, -webkit-transform @time @ease-func;
  -o-transition: color @time, transform @time, -ms-transform @time, -webkit-transform @time @ease-func;
  transition: color @time, transform @time, -ms-transform @time, -webkit-transform @time @ease-func;
}

.color-bold-transition(@time, @ease-func: ease-in-out) {
  -webkit-transition: color @time, font-weight @time @ease-func;
  -moz-transition: color @time, font-weight @time @ease-func;
  -o-transition: color @time, font-weight @time @ease-func;
  transition: color @time, font-weight @duration @ease-func;
}

/*
 * Media query functions
 */

.xs-font(){
  font-size: 10px;
}

.sm-font(){
  font-size: 12px;
}

.md-font(){
  font-size: 14px;
}

.lg-font(){
  font-size: 16px;
  //line-height: 1px;
}

/*
 * Ingredient
 */

.semantic-ingredient-item-column {
  padding: 0;
}

.semantic-tool {
  color: @darker-gray;
  font-weight: 400;
  margin-bottom: 0px;
  .sm-font();
  .text-ellipsis();

  @media (min-width: @screen-md-min) {
    color: @darker-gray;
    font-weight: 400;
    margin-bottom: 2px;
    .sm-font();
    .text-ellipsis();
  }
}

.semantic-ingredient {
  margin-bottom: 0px;
  .sm-font();
  .text-ellipsis();

  @media (min-width: @screen-md-min) {
    margin-bottom: 2px;
    .sm-font();
    .text-ellipsis();
  }
}

.mute-ingredient {
  color: @dark-gray;
  font-weight: 400;
  .single-transition(color, @duration, ease-out);
  //.color-bold-transition(@duration, ease-in);
}

.highlight-ingredient {
  color: @black;
  font-weight: 700;
  //.color-bold-transition(@duration, ease-out);
  .single-transition(color, @duration, ease-out);
}

/*
 * Instruction Summary
 */

.transition-filter(@time, @ease-func){
    -webkit-transition: filter @time, -ms-filter @time, -webkit-filter @time @ease-func;
    -moz-transition: filter @time, -ms-filter @time, -webkit-filter @time @ease-func;
    -o-transition: filter @time, -ms-filter @time, -webkit-filter @time @ease-func;
    transition: filter @time, -ms-filter @time, -webkit-filter @time @ease-func;
}

.desaturate() {
  -webkit-filter: grayscale(100%) brightness(1.5);
  -moz-filter: grayscale(100%) brightness(1.5);
  filter: grayscale(100%) brightness(1.5);
}

.saturate() {
  -webkit-filter: grayscale(0%) brightness(1);
  -moz-filter: grayscale(0%) brightness(1);
  filter: grayscale(0%) brightness(1);
}

// 630 x 419
#summaryImage {
  width: calc(~"630px/10/2");
  height: calc(~"419px/10/2");
}

//#summaryHeader {}

#summaryBody {
  padding-left: 10px;
}

#summaryText {
  position: relative;
  margin-top: 1px;
  max-width: 300px;
  .text-ellipsis();
}

#summary-instruction-link {

  .unselectable();
  cursor: pointer;

  color: @dark-gray;
  font-weight: 400;
  .single-transition(color, @duration, ease-out);

  /*
  & #summaryImage {
    .desaturate();
    .transition-filter(@duration, ease-out);
  }
  */

  & #summary-select-indicator {
    margin-right: -12px;
    position: relative;
    color: @color-background;
    .transformX(-38px);
    .select-indicator-transition(300ms, ease-in);
  }

  &:hover {
    color: @black;
    //font-weight: 400;
    .single-transition(color, @duration, ease-out);
    //.color-bold-transition(@duration, ease-out);
    /*
    & #summaryImage {
      .saturate();
      .transition-filter(@duration, ease-in);
    }
    */

    & #summary-select-indicator {
      color: @dark-main;
      .transformX(-28px);
      .select-indicator-transition(300ms, ease-out);
    }
  }

}

.semantic-summary-instruction {
  .md-font();
  margin: 0px 0 0px 0;
  padding: 5px 0 5px 6px;
  & .semantic-summary-column {
    margin: 0px 15px 0px 6px;
    padding: 0px 15px 0px 10px;
  }
  @media (min-width: @screen-md-min) {
    .md-font();
    margin: 0px 0 0px 0;
    padding: 10px 0 10px 0px;
    & .semantic-summary-column {
      margin: 0px 15px 0px 10px;
      padding: 0px 15px 0px 10px;
    }
  }
}

/*
 * Instruction Detail
 */

// 630 x 419
#instructionImage {
  width: calc(~"630px/2");
  height: calc(~"419px/2");
}

.semantic-detail-instruction {

  .md-font();
  color: @black;
  //font-weight: 400;
  margin: 0px 0 0px -4px;
  padding: 10px 0 10px 1px;
  position: relative;
  z-index: 9;

  & .semantic-column-body {
    margin: 0px 15px 0px 5px;
    padding: 0px 15px 0px 10px;
  }

  & h3 {
    display: inline;
  }

  & #detail-text {
    padding-left: 30px;
    margin-bottom: 0px;
  }

  @media (min-width: @screen-md-min) {

      .lg-font();
      padding: 35px 0 35px 0;
      margin: 0px 0 0px 0;
      position: relative;
      z-index: 9;

      & h3 {
        display: inline;
        color: @darker-gray;
      }

      & #detail-text {
        color: @black;
        font-weight: 700;
        padding-left: 30px;
        margin-bottom: 0px;
      }

      & .semantic-column-body {
        margin: 0px 15px 0px 10px;
        padding: 0px 15px 0px 10px;
      }

  }

}

/*
 * Instruction Header
 */

.stat {
  font-style: italic;
}

#instructions-header {
  text-align: center;
  background-color: @color-background;
  position: relative;
  top: 0;

  padding: 30px 15px 15px 15px;

  margin-left: -15px;
  margin-right: -15px;
  z-index: 11;
  & h1 {
    margin-top: 0;
  }
  //border-top: 1px solid @black-20;
  //border-bottom: 1px solid @black-20;

}

/*
 * Stages
 */

#stages-column {
  padding-right: 0;
  padding-left: 100px;
}

#stages-container {
  position: relative;
  top: 160px;
  text-align: right;
}

.stage {
  padding: 10px 20px;

  & .stage-details {
    font-size: 1.2em;
    //line-height: 1.2em;
    //letter-spacing: 0.6px;
  }

  & .stage-name {
    line-height: 1.2em;
    letter-spacing: 0.6px;
    text-transform: lowercase;
    font-family: raleway, sans-serif;
    font-size: 1.5em;
    padding-bottom: 5px;
  }

  &.active {
    font-weight: 700 !important;
  }

  &:not(:first-child) {
    border-top: 1px solid @black-20;
  }

  &:not(.active) {
    letter-spacing: 1px;
  }
}