This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mmm.aux
The style file: acm-sigchi.bst
Database file #1: sample1.bib
Warning--string name "“api_oven“" is undefined
--line 35 of file sample1.bib
Warning--I didn't find a database entry for "corr_coherent_1998"
Warning--to sort, need author or key in api_oven
You've used 9 entries,
            2243 wiz_defined-function locations,
            570 strings with 5053 characters,
and the built_in function-call counts, 2307 in all, are:
= -- 214
> -- 68
< -- 0
+ -- 31
- -- 22
* -- 127
:= -- 320
add.period$ -- 22
call.type$ -- 9
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 103
empty$ -- 251
format.name$ -- 22
if$ -- 531
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 4
newline$ -- 43
num.names$ -- 8
pop$ -- 81
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 113
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 17
width$ -- 10
write$ -- 80
(There were 3 warnings)
