\begin{thebibliography}{10}

\bibitem{goodfoodstories}
{Good Food Stories}.
\newblock \url{http://www.goodfoodstories.com/2012/10/11/homemade-ravioli}.

\bibitem{kraft}
{Kraft's iFood Assistant}.
\newblock \url{http://www.kraftrecipes.com/}.

\bibitem{martha}
{Martha Stewart: Spaghetti Squash Gratin}.
\newblock \url{http://www.marthastewart.com/873340/spaghetti-squash-gratin}.

\bibitem{allrecipes}
{All Recipes}.
\newblock \url{http://allrecipes.com/}.

\bibitem{baddeley_1992}
Baddeley, A.~D.
\newblock Working memory.
\newblock In {\em Science} (1992), 556–559.

\bibitem{brunken_2003}
Brunken, R., Plass, J.~L., and Leutner, D.
\newblock Direct measurement of cognitive load in multimedia learning.
\newblock In {\em Educational Psychologist} (2003), 53–61.

\bibitem{cooking_classy}
{Cooking Classy}.
\newblock \url{http://www.cookingclassy.com/}.

\bibitem{cook_lite}
{Cook Assistant Lite}.
\newblock
  \url{https://play.google.com/store/apps/details?id=com.quasarcomputing.cookassistantfree.activities}.

\bibitem{freyne_2010}
Freyne, J., and Berkovsky, S.
\newblock Intelligent food planning: personalized recipe (2010).

\bibitem{nasa_tlx}
Hart, S., and Staveland, L.
\newblock Development of nasa-tlx.
\newblock In {\em Human Mental Workload} (1988), 139–183.

\bibitem{khacharem_2014}
Khacharem, A., Zoudji, B., Spanjers, I., and Kalyuga, S.
\newblock Improving learning from animated soccer scenes: Evidence for the
  expertise reversal effect.
\newblock In {\em Computers in Human Behavior} (2014), 339–349.

\bibitem{mayer_2005}
Mayer, R.~E.
\newblock Cognitive theory of multimedia learning.
\newblock In {\em Educational Psychologist} (2005), 144–177.

\bibitem{mayer_2003}
Mayer, R.~E., and Moreno, R.
\newblock Nine ways to reduce cognitive load in multimedia learning.
\newblock In {\em Educational Psychologist} (2003), 43–52.

\bibitem{miller_1956}
Miller, G.~A.
\newblock The magical number seven, two: Some limits on our capacity for
  processing information.
\newblock In {\em Psychological Review} (1956), 81–97.

\bibitem{moons_2013}
Moons, J., and De~Backer, C.
\newblock The design and pilot evaluation of an interactive learning
  environment for introductory programming influenced by cognitive load theory
  and constructivism.
\newblock In {\em Computers and Education} (2013), 368–384.

\bibitem{myhrvold_2011}
N, M., and C, Y.
\newblock Modernist cuisine. the art and science of cooking.
\newblock In {\em Ingram Publisher Services} (2011).

\bibitem{pass_2012}
Paas, F., and Sweller, J.
\newblock An evolutionary upgrade of cognitive load theory: Using the human
  motor system and collaboration to support the learning of complex cognitive
  tasks.
\newblock In {\em Educational Psychologist} (2012), 27–45.

\bibitem{post_2013}
Post, L.~S., Van, G.~T., Paas, F., and Zwaan, R.~A.
\newblock Effects of simultaneously observing and making gestures while
  studying grammar animations on cognitive load and learning.
\newblock In {\em Computers in Human Behavior} (2013), 1450–1455.

\bibitem{ueda_2011}
Ueda, M., Takahata, M., and Nakajima, S.
\newblock User’s food preference extraction for personalized cooking recipe
  recommendation.
\newblock In {\em Workshop on Semantic Personalized Information Management:
  Retrieval and Recommendation} (2011).

\bibitem{van_2011}
van Pinxteren, Y., Geleijnse, G., and Kamsteeg, P.
\newblock Deriving a recipe similarity measure for recommending healthful
  meals.
\newblock In {\em Intelligent User Interfaces} (2011), 105–114.

\bibitem{wong_2012}
Wong, A., Leahy, W., Marcus, N., and Sweller, J.
\newblock Cognitive load theory the transient information effect and
  e-learning.
\newblock In {\em Learning and Instruction} (2012), 449–457.

\end{thebibliography}
